<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Карты</title>
        <style type="text/css">
            .card {
                width: 142.5px;
                height: 195px;
                background-image: url(cards.png);
                background-repeat: no-repeat;
                display: inline-block;
             }
            .card_3 {
                background-position: -142.75px -198.2px;
             }
            .card_5 {
               background-position: -428.25px -592.6x;
               margin-left: -20px;
             }
            .card_9 {
               background-position: -285.5px -1393.4px;
               margin-left: -20px;
             }
        </style>
    </head>
    <body>
        <div class="card card_3"></div>
        <div class="card card_5"></div>
        <div class="card card_9"></div>
    </body>
</html>